{
  "name": "cornwall-self-catering-collective",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node ./node_modules/astro/astro.js dev",
    "cms": "node ./node_modules/decap-server/dist/index.js",
    "build": "node ./node_modules/astro/astro.js build",
    "preview": "node ./node_modules/astro/astro.js preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "decap-server": "^3.3.1"
  }
}
